<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .contain{
            display: grid;
        }
        img{
            object-fit:fill;
            width: 100%;
        }
        .item{
            display: flex;
        }
        .item1{
            grid-column: 1/2;
            grid-row: 1/3;
        }
        .item2{
            grid-column: 2/4;
            grid-row: 1/2;
        }
        .item3{
            grid-column: 4/7;
            grid-row: 1/3;
            
        }
        .item4{
            grid-column: 2/4;
            grid-row: 2/3;
        }
        .item5{
            grid-column: 1/4;
            grid-row: 3/4;
        }
        .item6{
            grid-column: 4/7;
            grid-row:3/4;
        }
        .item7{
            grid-column: 7/10;
            grid-row: 1/8;
        }
        .item8{
            grid-column: 1/4;
            grid-row: 4/7;
        }
        .item9{
            grid-column: 4/7;
            grid-row: 4/7;
        }
        .item10{
            grid-column: 1/7;
            grid-row: 7/8;
        }
        .item11{
            grid-column: 1/10;
            grid-row: 8/9;
        }
    </style>
</head>
<body>
    <div class="contain">
        <div class="item item1"><img src="download (8).jpeg"></div>
        <div class="item item2"><img src="22.jpeg"></div>
        <div class="item item3"><img src="download (5).jpeg"></div>
        <div class="item item4"><img src="download (6).jpeg"></div>
        <div class="item item5"><img src="images (4).jpeg"></div>
        <div class="item item6"><img src="images (10).jpeg" alt="beach"></div>
        <div class="item item7"><img src="road.jpg"></div>
        <div class="item item8"><img  src="flowers-276014_640.jpg"></div>
        <div class="item item9"><img src="download (9).jpeg"></div>
        <div class="item item10"><img src="images1.jpeg"></div>
        <div class="item item11"><img src="Long_sky.jpg"></div>
    </div>
</body>
</html>