<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .contain{
            display: grid;
        }
        img{
            object-fit:fill;
            width: 100%;
        }
        .item{
            display: flex;
        }
        .item1{
            grid-column:1/3 ;
            grid-row: 1/2;
        }
        .item2{
            grid-column: 1/3;
            grid-row:2/3 ;
        }
        .item3{
            grid-column: 1/3;
            grid-row:3/4 ;
        }
        .item4{
            grid-column:1/3 ;
            grid-row:4/5 ;
        }
        .item5{
            grid-column: 1/3;
            grid-row:5/6 ;
        }
        .item6{
            grid-column:1/3 ;
            grid-row:6/7 ;
        }
        .item7{
            grid-column:1/3 ;
            grid-row: 7/8;
        }
        .item8{
            grid-column:1/3 ;
            grid-row: 8/9;
        }
        .item9{
            grid-column: 3/5;
            grid-row:2/3 ;
        }
        .item10{
            grid-column: 3/5;
            grid-row: 4/5;
        }
        .item11{
            grid-column:3/5 ;
            grid-row:6/7 ;
        }
        .item12{
            grid-column:3/5 ;
            grid-row:8/9 ;
        }
        .item13{
            grid-column:5/7 ;
            grid-row: 3/4;
        }
        .item14{
            grid-column:5/7 ;
            grid-row:5/6 ;
        }
        .item15{
            grid-column:7/9 ;
            grid-row:4/5 ;
        }
    </style>
</head>
<body>
    <div class="contain">
        <div class="item item1"><img src="download.jpeg"></div>
        <div class="item item2"><img src="download (1).jpeg"></div>
        <div class="item item3"><img src="download (2).jpeg"></div>
        <div class="item item4"><img src="download (3).jpeg"></div>
        <div class="item item5"><img src="download (4).jpeg"></div>
        <div class="item item6"><img src="images.jpeg"></div>
        <div class="item item7"><img src="images (1).jpeg"></div>
        <div class="item item8"><img src="images (2).jpeg"></div>
        <div class="item item9"><img src="images (3).jpeg"></div>
        <div class="item item10"><img src="images (5).jpeg"></div>
        <div class="item item11"><img src="images (6).jpeg"></div>
        <div class="item item12"><img src="images (7).jpeg"></div>
        <div class="item item13"><img src="images (8).jpeg"></div>
        <div class="item item14"><img src="images (9).jpeg"></div>
        <div class="item item15"><img src="images1.jpeg"></div>
    </div>
</body>
</html>