<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: blue;
        }
        .contain{
            display:grid;
            height: 90vh;
            gap: 10px;
        }
        .item1{
            grid-column: 2/4;
            border: 2px solid;
            background-color: green;

        }
        .item2{
            grid-row: 1/4;
            border: 2px solid;
            background-color: green;
        }
        .item3{
            grid-column: 2/3;
            grid-row: 2/3;
            border: 2px solid;
            background-color: yellow;
        }
        .item4{
            grid-column: 3/4;
            grid-row: 2/3;
            border: 2px solid;
            background-color: red;
        }
        .item5{
            grid-column: 2/3;
            grid-row: 3/4;
            border: 2px solid;
            background-color: red;
        }
        .item6{
            grid-column: 3/4;
            grid-row: 3/4;
            border: 2px solid;
            background-color: yellow;
        }
        .item7{
            grid-column: 4/5;
            border: 2px solid;
            background-color: red;
        }
        .item8{
            grid-row: 2/4;
            border: 2px solid;
            background-color: green;
        }
    </style>
    </head>
    <body>
        <div class="contain">
            <div class="item1"></div>
            <div class="item2"></div>
            <div class="item3"></div>
            <div class="item4"></div>
            <div class="item5"></div>
            <div class="item6"></div>
            <div class="item7"></div>
            <div class="item8"></div>
        </div>
    </body>
    </html>
    </html>