<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .contain{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 100px 100px 100px;
        justify-items: center;
        align-items: center;
        gap: 5px;
        background-color: antiquewhite;
        border: 2px solid;
        font-size: 30px;
       }
       .item1{
        display: flex;
        background-color: aqua;
        justify-content: center;
        align-self: start;
        justify-self: start;
        align-items: center;
       }
       .item2{
        display: flex;
        background-color: aqua;
        justify-content: center;
        align-self:start ;
        justify-self: center;
        align-items: center;
       }
       .item3{
        display: flex;
        justify-content: center;
        align-items: center;
        align-self: start;
        justify-self: end;
        background-color: aqua;
       }
       .item4{
        display: flex;
        justify-content: center;
        align-items: center;
        align-self: center;
        justify-self: start;
        background-color: aqua;
       }
       .item5{
        display: flex;
        justify-content: center;
        align-items: center;
        align-self: center;
        justify-self: center;
        background-color: aqua;
       }
       .item6{
        display: flex;
        justify-content: center;
        align-items: center;
        align-self: center;
        justify-self: end;
        background-color: aqua;
       }
       .item7{
        display: flex;
        justify-content: center;
        align-items: center;
        align-self: end;
        justify-self: start;
        background-color: aqua;
       }
       .item8{
        display: flex;
        justify-content: center;
        align-items: center;
        align-self: end;
        justify-self: center;
        background-color: aqua;
       }
       .item9{
        display: flex;
        justify-content: center;
        align-items: center;
        align-self: end;
        justify-self: end;
        background-color: aqua;
       }
    </style>
</head>
<body>
<div class="contain">
    <div class="item1">1</div>
    <div class="item2">2</div>
    <div class="item3">3</div>
    <div class="item4">4</div>
    <div class="item5">5</div>
    <div class="item6">6</div>
    <div class="item7">7</div>
    <div class="item8">8</div>
    <div class="item9">9</div>
</div>
</body>
</html>